<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        i {
            display: block;
            position: relative;
            font-size: 50px;
        }

        div {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        button {
            margin-top: 10px;
        }

        span {
            display: block;
            position: absolute;
            right: -10px;
            top: -8px;
            background-color: chocolate;
            border-radius: 50%;
            font-size: 20px;
            line-height: 25px;
            width: 25px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div>
        <i class='bx bx-message-dots'>
            <span></span>
        </i>
        <button type="button">Push notification</button>
    </div>

    <script>
        const button = document.querySelector('button');
        const span = document.querySelector('span')

        let notiCount = 0;
        button.onclick = () => {
            if (notiCount > 99) {
                span.innerText = '99+';
                button.onclick = () => { return false };
            } else {
                span.innerText = ++notiCount
            }
        }
    </script>
</body>

</html>